# ShapeCombiner

./: build.gradle
100DayChallenge/Calculator2/app/src/main/java/com/test/table/Calculator2/: MyCustomEvent.java  Summer.java
100DayChallenge/ConstraintLayoutPractice/app/: build.gradle
100DayChallenge/ConstraintLayoutPractice/app/src/main/: AndroidManifest.xml
100DayChallenge/ConstraintLayoutPractice/app/src/main/res/layout/: activity_main.xml
100DayChallenge/ConstraintLayoutPractice/gradle/wrapper/: gradle-wrapper.properties
100DayChallenge/CookieApplication/app/: build.gradle
100DayChallenge/CookieApplication/app/src/main/: AndroidManifest.xml
100DayChallenge/CookieApplication/app/src/main/java/com/test/table/cookieapplication/: MainActivity.java
100DayChallenge/CookieApplication/app/src/main/res/values/: strings.xml
100DayChallenge/CookieApplication/gradle/wrapper/: gradle-wrapper.properties
100DayChallenge/MVVMArchitecture/app/: build.gradle
100DayChallenge/MVVMArchitecture/app/src/androidTest/java/com/test/table/mvvmarchitecture/: ExampleInstrumentedTest.java
100DayChallenge/MVVMArchitecture/app/src/main/: AndroidManifest.xml
100DayChallenge/MVVMArchitecture/app/src/main/java/com/test/table/mvvmarchitecture/: AddEditBusinessActivity.java  Business.java  BusinessAdapter.java  BusinessDao.java  BusinessDatabase.java  BusinessRepository.java  BusinessViewModel.java  MainActivity.java
100DayChallenge/MVVMArchitecture/app/src/main/res/layout/: activity_add_business.xml  activity_main.xml
100DayChallenge/MVVMArchitecture/app/src/main/res/menu/: add_business_menu.xml  main_menu.xml
100DayChallenge/MVVMArchitecture/app/src/test/java/com/test/table/mvvmarchitecture/: ExampleUnitTest.java
100DayChallenge/MySQLAndroid/app/src/main/res/layout/: client_list.xml
100DayChallenge/RoomSQLite/app/: build.gradle
100DayChallenge/RoomSQLite/app/src/main/: AndroidManifest.xml
100DayChallenge/RoomSQLite/gradle/wrapper/: gradle-wrapper.properties
BankApplication/app/: build.gradle
BankApplication/app/src/androidTest/java/com/example/david/bankapplication/: ExampleInstrumentedTest.java
BankApplication/app/src/main/: AndroidManifest.xml
BankApplication/app/src/main/java/com/example/david/bankapplication/: MainActivity.java
BankApplication/app/src/test/java/com/example/david/bankapplication/: ExampleUnitTest.java
BankApplication/gradle/wrapper/: gradle-wrapper.properties
TestApplication/app/: build.gradle
TestApplication/app/src/androidTest/java/com/example/david/testapplication/: ExampleInstrumentedTest.java
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/example/david/testapplication/: MainActivity.java
TestApplication/app/src/test/java/com/example/david/testapplication/: ExampleUnitTest.java
TestApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/david/connectingtoport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/table/shapecombiner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TCPClient.java
app/src/main/java/com/example/david/connectingtoport/: MainActivity.java
app/src/main/java/com/test/table/shapecombiner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/david/connectingtoport/: ExampleUnitTest.java
app/src/test/java/com/test/table/shapecombiner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socketdemo/app/: build.gradle
socketdemo/app/src/androidTest/java/com/example/david/socketdemo/: ExampleInstrumentedTest.java
socketdemo/app/src/main/: AndroidManifest.xml
socketdemo/app/src/main/java/com/example/david/socketdemo/: MainActivity.java
socketdemo/app/src/test/java/com/example/david/socketdemo/: ExampleUnitTest.java
socketdemo/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
