<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/client_background"

    android:paddingBottom="13dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:text="Client ID"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id"
        android:layout_marginStart="82dp"

        android:layout_marginLeft="82dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/id"
        android:layout_toRightOf="@+id/id"
        android:text="First Name" />
    <!--android:layout_below="@+id/id"-->
    <!--android:layout_alignStart="@+id/id"-->
    <!--android:layout_alignLeft="@+id/id"-->

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/firstName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginRight="17dp"
        android:text="Last Name"
        android:textColor="@color/colorAccent" />
    <!--android:layout_toEndOf="@+id/firstName"
        android:layout_toRightOf="@+id/firstName"-->

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/id"
        android:layout_alignStart="@+id/id"
        android:layout_below="@+id/id"

        android:layout_marginTop="10dp"

        android:text="address" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_alignEnd="@+id/lastName"
        android:layout_alignRight="@+id/lastName"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="phone" />


</RelativeLayout>
<!--<TextView
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/salary"
        android:layout_alignRight="@+id/salary"
        android:layout_below="@+id/designation"
        android:text="contact" />-->