apply plugin: 'com.android.application'

//apply 'com.neenbedankt.android-apt'

//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.table.shapecombiner"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Skip multidex because it follows a different versioning pattern.
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}



//def BUTTER_KNIFE_VERSION="8.5.1" //current version of butterknife
//def BUTTER_KNIFE_VERSION="9.0.0" //current version of butterknife

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


 //   compile 'com.jakewharton:butterknife:8.0.1'
 //   apt 'com.jakewharton:butterknife-compiler:8.0.1'
//    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

}


