apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.table.mvvmarchitecture"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //com.android.support:design
//    implementation 'com.google.android.material:material-rc01'
    implementation 'com.android.support:design'

    //com.android.support:cardview-v7
    implementation 'androidx.cardview:cardview'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


}
